<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hi, it's me Hung</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><image src="https://scontent.fhan3-1.fna.fbcdn.net/v/t1.0-1/p320x320/25353915_10208396732234465_4051445231835615619_n.jpg?_nc_cat=102&_nc_sid=dbb9e7&_nc_oc=AQnSVa7Dw0_0Qj5-verGbMuCEkPQC-2nPbqUt9WtCAzbVcB8Yse0xCd4X223mSEGfds&_nc_ht=scontent.fhan3-1.fna&_nc_tp=6&oh=0fbe5bc32319855a119df85ae75fefb1&oe=5EBE8F9D" 
                   alt="my profile pic"></td>
        <td><h1>HoAng SoN hunG || or
          <a href="https://www.facebook.com/bentley.audi">RICHARD</a></h1>
          <hr size="5" noshade><p>CreatoR of <br> GreAtnEsS</p>
        </td>
      </tr>
    </table>

    <hr size="7" noshade>
    <h3><i><b>abouT</b></i></h3>
    <ul>
      <li><p>text1</p></li>
      <li><p>text2</p></li>
      <li><p>text3, ok so here's <a href="thangs.html">the things</a></p></li>
    </ul>
    <br>

    <hr size="3" noshade>
    <h3><em><strong>education</strong></em></h3>
    <table cellspacing="7">
      <thead>
        <tr>
          <th>timeline</th>
          <th>courses</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1996-2014</td>
          <td>aint doin nothin</td>
        </tr>
        <tr>
          <td>2014-2016</td>
          <td>bankin & finance</td>
        </tr>
        <tr>
          <td>2014-2015</td>
          <td>multimedia and graphic design</td>
        </tr>
        <tr>
          <td>2016-2018</td>
          <td>german deutsch stuff</td>
        </tr>
        <tr>
          <td>2018-now or maybe infinity</td>
          <td>BI</td>
        </tr>
      </tbody>
    </table>
    <br>

    <hr size="3" noshade>
    <h3><em><strong>experience</strong></em></h3>
    <a href="experience.html">check out!</a>
    <br>
    <br>

    <hr size="3" noshade>
    <h3><em><strong>skills</strong></em></h3>
    <a href="skills.html">to see</a>
    <br>
    <br>

    <hr size="3" noshade>
    <h3><i><b>Contact</b></i></h3>
    <p>reach <a href="contact.html">ME</a> @</p>

    <hr size="3" noshade>


    <br>
    <br>
    <br>
  </body>
</html>
